body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

// .cardStyle{
// 	height: 200px;
// 	width: 200px;
// 	padding: 0;
// 	background-color: #FFF;
// 	box-shadow: 0 0 5px #666;
// }

// .square{
// 	height: 150px;
// 	width: 200px;
// 	padding: 0;
// 	background-color: #FF6663;
// }

// .label{
// 	font-family: sans-serif;
// 	font-weight: bold;
// 	padding: 13px;
// 	margin: 0;
// }

// .word{
// 	font-family: sans-serif;
// 	font-weight: bold;
// 	padding: 13px;
// 	margin: 0;
// }

.display{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-family: sans-serif;
	width: 250px;
	height: 400px;
	text-align: center;
	background-color: black;
	color: white;
	padding: 40px;
	border-radius: 10px;
}

.label{
	margin:0;
	font-size: 15px;
	font-family: sans-serif;
}